{
  "name": "bot-whatsapp-tati",
  "version": "1.0.0",
  "description": "Bot de vendas WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0"
  }
}
